===========================================
Create a Local‑Only Wi‑Fi Network (Raspberry Pi)
===========================================

REQUIREMENTS:
- Raspberry Pi 3, 4, or Zero W (with built‑in Wi‑Fi)
- Raspberry Pi OS installed
- Power supply
- Optional: Ethernet cable (not required for local‑only)

-------------------------------------------
1. Update the Raspberry Pi and find IP
-------------------------------------------
sudo apt update
sudo apt upgrade -y
sudo nmap -p 22 -open [target ip] OR
hostname -I OR
ip a
-------------------------------------------
2. Install hostapd and dnsmasq
-------------------------------------------
sudo apt install hostapd dnsmasq -y

Stop services for configuration:
sudo systemctl stop hostapd
sudo systemctl stop dnsmasq

-------------------------------------------
3. Set a static IP for wlan0
-------------------------------------------
Edit DHCP config:
sudo nano /etc/dhcpcd.conf

Add to the bottom:
interface wlan0
    static ip_address=192.168.4.1/24
    nohook wpa_supplicant

Restart:
sudo service dhcpcd restart

If restart does not work install dhcpcd5
sudo apt install dhcpcd5 -y

-------------------------------------------
4. Configure hostapd (Wi‑Fi hotspot)
-------------------------------------------
Create config file:
sudo nano /etc/hostapd/hostapd.conf

Paste:
interface=wlan0
ssid=MyLocalNetwork
hw_mode=g
channel=7
wmm_enabled=1
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=MyStrongPassword
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

Tell system where config is:
sudo nano /etc/default/hostapd

Find:
#DAEMON_CONF=""

Replace with:
DAEMON_CONF="/etc/hostapd/hostapd.conf"

-------------------------------------------
5. Configure dnsmasq (DHCP server)
-------------------------------------------
Backup default config:
sudo mv /etc/dnsmasq.conf /etc/dnsmasq.conf.orig

Create new config:
sudo nano /etc/dnsmasq.conf

Paste:
interface=wlan0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h

-------------------------------------------
6. Enable and start services
-------------------------------------------\
Note if these do not work first try
sudo systemctl stop NetworkManager
sudo systemctl disable NetworkManager

sudo systemctl unmask hostapd
sudo systemctl enable hostapd
sudo systemctl enable dnsmasq
sudo systemctl start hostapd
sudo systemctl start dnsmasq

Reboot:
sudo reboot
------------------------------------------


-------------------------------------------
7. Network is ready
-------------------------------------------
Your Raspberry Pi now broadcasts:
SSID: MyLocalNetwork
Password: MyStrongPassword

Devices connecting will receive IPs like:
192.168.4.2 – 192.168.4.20

This network has NO internet unless you add routing later.

-------------------------------------------
OPTIONAL ADD‑ONS/ NOTES
-------------------------------------------
NOTES:
Use ip a to find all wifi devices builtin or not like wlan0 and wlan1

then use readlink /sys/class/net/(eitehr wlan0 or wlan1)/device 
to find out if its built in or a usb dongle
built in: mmc 
USB: 1-1 or usb
Could be more for what it tells you it is look it up based on what you are usin.

OPTINONAL:
A. Install a local web server:
sudo apt install nginx
Access at:
http://192.168.4.1

B. Install a local file server:
sudo apt install samba

C. Host local apps, games, or services:
Use the Pi as a server for anything that works on a LAN.

===========================================
END OF FILE
===========================================